# rose

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower/rose/: NotifcationHelper.java  PicassoUtil.java
app/src/main/java/com/flower/rose/activity/: BaseActicity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/flower/rose/app/: Rose.java  RoseLike.java
app/src/main/java/com/flower/rose/base/: BaseActicity.java  BaseFragment.java  BaseModel.java  BasePagerFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/flower/rose/been/: BaseBean.java  PictureList.java
app/src/main/java/com/flower/rose/been/bmob/: User.java
app/src/main/java/com/flower/rose/been/sub/: Picture.java  Thumbnail.java
app/src/main/java/com/flower/rose/model/: BaseModel.java  HomeModel.java  LoginModel.java  Picture.java  PictureList.java  Thumbnail.java
app/src/main/java/com/flower/rose/module/: MainActivity.java
app/src/main/java/com/flower/rose/module/banner/: BannerActivity.java  BannerAdapter.java
app/src/main/java/com/flower/rose/module/home/: HomeAdapter.java  HomeFragment.java  HomePagerFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/flower/rose/module/login/: LoginActivity.java
app/src/main/java/com/flower/rose/module/rxbus/: RxBusActivity.java
app/src/main/java/com/flower/rose/net/: API.java  RoseService.java
app/src/main/java/com/flower/rose/net/converter/: HtmlConverterFactory.java  JsoupParser.java  JsoupRequestBodyConverter.java  JsoupResponseBodyConverter.java
app/src/main/java/com/flower/rose/util/: ArgbEvaluator.java  DensityUtils.java  GlideHelper.java  LogUtil.java  RxBus.java  SchedulersTransformer.java  TextConvert.java  ViewInject.java
app/src/main/java/com/flower/rose/widget/: AView.java  AViewGroup.java  BGColorView.java  BGUnlockCodePopupWindow.java  RecycleViewSwipeLayout.java  SharePlatformDialog.java
app/src/main/java/com/flower/rose/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: bg_navigation_menu.xml
app/src/main/res/drawable/: bg_unlock_code_border.xml
app/src/main/res/layout/: a.xml  activity_banner.xml  activity_main.xml  activity_main2.xml  activity_rxbus.xml  footer_load_more.xml  fragment_base_pager.xml  fragment_home.xml  grid_item_home.xml  hearder_navigation.xml  item_banner.xml  layout_unlock_code.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: attrs.xml  bluegogo_colors.xml  bluegogo_strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
lib/: build.gradle
(+45 files in other folders)
