<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flower.rose.widget.recyclerview.RoseSwipeRefreshLayout
        android:id="@+id/rvsl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flower.rose.widget.recyclerview.RoseRecycleView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.flower.rose.widget.recyclerview.RoseSwipeRefreshLayout>

</LinearLayout>